SET DATABASE UNIQUE NAME HSQLDB7755ED3F42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VENTAS AUTHORIZATION SA
SET SCHEMA VENTAS
CREATE SEQUENCE VENTAS.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE VENTAS.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(25),IDENTIFICACION VARCHAR(13),NOMBRE VARCHAR(25))
CREATE MEMORY TABLE VENTAS.FACTURA(ID INTEGER NOT NULL PRIMARY KEY,FECHA DATE,IVA NUMERIC(19,2),NUMERO VARCHAR(255),SUBTOTAL NUMERIC(19,2),TOTAL NUMERIC(19,2),CLIENTE_ID INTEGER,CONSTRAINT FKQWICNLWO79ILCPG8GBPHCNRO9 FOREIGN KEY(CLIENTE_ID) REFERENCES VENTAS.CLIENTE(ID))
CREATE MEMORY TABLE VENTAS.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VENTAS.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VENTAS.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE VENTAS.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA VENTAS
INSERT INTO CLIENTE VALUES(1,'Toscano','1717823456','Marco')
INSERT INTO FACTURA VALUES(2,'2021-01-30',12.00,'001-002-12345',100.00,112.00,1)
